import React from "react"

const CloseIcon = ({ className }) => (
    <svg className={className} width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.3002 5.70999C18.1134 5.52273 17.8597 5.4175 17.5952 5.4175C17.3307 5.4175 17.077 5.52273 16.8902 5.70999L12.0002 10.59L7.11021 5.69999C6.92338 5.51273 6.66973 5.4075 6.40521 5.4075C6.1407 5.4075 5.88705 5.51273 5.70021 5.69999C5.31021 6.08999 5.31021 6.71999 5.70021 7.10999L10.5902 12L5.70021 16.89C5.31021 17.28 5.31021 17.91 5.70021 18.3C6.09021 18.69 6.72021 18.69 7.11021 18.3L12.0002 13.41L16.8902 18.3C17.2802 18.69 17.9102 18.69 18.3002 18.3C18.6902 17.91 18.6902 17.28 18.3002 16.89L13.4102 12L18.3002 7.10999C18.6802 6.72999 18.6802 6.08999 18.3002 5.70999Z" fill="black" fillOpacity="0.54"/>
        <path d="M18.3002 5.70999C18.1134 5.52273 17.8597 5.4175 17.5952 5.4175C17.3307 5.4175 17.077 5.52273 16.8902 5.70999L12.0002 10.59L7.11021 5.69999C6.92338 5.51273 6.66973 5.4075 6.40521 5.4075C6.1407 5.4075 5.88705 5.51273 5.70021 5.69999C5.31021 6.08999 5.31021 6.71999 5.70021 7.10999L10.5902 12L5.70021 16.89C5.31021 17.28 5.31021 17.91 5.70021 18.3C6.09021 18.69 6.72021 18.69 7.11021 18.3L12.0002 13.41L16.8902 18.3C17.2802 18.69 17.9102 18.69 18.3002 18.3C18.6902 17.91 18.6902 17.28 18.3002 16.89L13.4102 12L18.3002 7.10999C18.6802 6.72999 18.6802 6.08999 18.3002 5.70999Z" fill="url(#close_icon)"/>
        <defs>
            <linearGradient id="close_icon" x1="5.40771" y1="5.4075" x2="21.2854" y2="11.1588" gradientUnits="userSpaceOnUse">
                <stop stopColor="#FFA216"/>
                <stop offset="1" stopColor="#FF4D14"/>
            </linearGradient>
        </defs>
    </svg>
);

export default CloseIcon
