import React from 'react'

const Fb = () => 
  <svg fill="#ffffff" stroke="" viewBox="0 0 12 22" width="11" height="20.166666666666668"><path d="M11.2899 0.00451489L8.47603 0C5.3147 0 3.27172 2.09604 3.27172 5.34021V7.80241H0.44246C0.197978 7.80241 0 8.00061 0 8.24509V11.8125C0 12.057 0.198204 12.255 0.44246 12.255H3.27172V21.2568C3.27172 21.5013 3.46969 21.6992 3.71417 21.6992H7.40555C7.65003 21.6992 7.84801 21.501 7.84801 21.2568V12.255H11.1561C11.4006 12.255 11.5985 12.057 11.5985 11.8125L11.5999 8.24509C11.5999 8.12771 11.5532 8.01529 11.4703 7.93221C11.3875 7.84914 11.2746 7.80241 11.1572 7.80241H7.84801V5.71517C7.84801 4.71197 8.08707 4.20269 9.39391 4.20269L11.2895 4.20201C11.5337 4.20201 11.7317 4.00381 11.7317 3.75955V0.446974C11.7317 0.202944 11.534 0.00496638 11.2899 0.00451489Z"></path></svg>

export default Fb
