import React from "react"

const GroupAdd = ({color}) =>  (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M18 11.5C19.66 11.5 20.99 10.16 20.99 8.5C20.99 6.84 19.66 5.5 18 5.5C17.68 5.5 17.37 5.55 17.09 5.64C17.66 6.45 17.99 7.43 17.99 8.5C17.99 9.57 17.65 10.54 17.09 11.36C17.37 11.45 17.68 11.5 18 11.5ZM7 10.5H5V8.5C5 7.95 4.55 7.5 4 7.5C3.45 7.5 3 7.95 3 8.5V10.5H1C0.45 10.5 0 10.95 0 11.5C0 12.05 0.45 12.5 1 12.5H3V14.5C3 15.05 3.45 15.5 4 15.5C4.55 15.5 5 15.05 5 14.5V12.5H7C7.55 12.5 8 12.05 8 11.5C8 10.95 7.55 10.5 7 10.5ZM15.99 8.5C15.99 10.16 14.66 11.5 13 11.5C11.34 11.5 10 10.16 10 8.5C10 6.84 11.34 5.5 13 5.5C14.66 5.5 15.99 6.84 15.99 8.5ZM13 13.5C11 13.5 7 14.5 7 16.5V17.5C7 18.05 7.45 18.5 8 18.5H18C18.55 18.5 19 18.05 19 17.5V16.5C19 14.5 15 13.5 13 13.5ZM21 16.5C21 15.32 20.45 14.39 19.62 13.66C21.63 14.01 24 14.96 24 16.5V18C24 18.28 23.78 18.5 23.5 18.5H20.95C20.98 18.34 21 18.17 21 18V16.5Z"
            fill={color}
        />
    </svg>
);

GroupAdd.defaultProps = {
    color: "#FF7815"
};

export default GroupAdd
