import React from 'react'

const Vk = () => 
  <svg fill="#FFFFFF" stroke="" viewBox="0 0 23 13" width="22" height="12.434782608695652"><path d="M22.5809 11.5952C22.5197 11.4926 22.1409 10.6695 20.318 8.97768C18.4097 7.20609 18.6661 7.49376 20.9646 4.43051C22.3645 2.56493 22.9241 1.42565 22.749 0.938606C22.5823 0.474348 21.5527 0.596821 21.5527 0.596821L18.1292 0.616758C18.1292 0.616758 17.8757 0.58258 17.6863 0.695084C17.5026 0.806164 17.3844 1.0625 17.3844 1.0625C17.3844 1.0625 16.8418 2.50655 16.1183 3.73412C14.5931 6.32457 13.9822 6.46128 13.733 6.30036C13.1533 5.92582 13.2986 4.79366 13.2986 3.99046C13.2986 1.47977 13.6788 0.433048 12.5566 0.162469C12.1835 0.07275 11.9101 0.0129376 10.9574 0.00296885C9.7355 -0.00984809 8.70017 0.00724116 8.11487 0.293486C7.72466 0.484316 7.42418 0.910124 7.60788 0.934334C7.83432 0.96424 8.347 1.07247 8.619 1.44274C8.97075 1.91981 8.95794 2.99359 8.95794 2.99359C8.95794 2.99359 9.16016 5.94861 8.48656 6.31603C8.02372 6.56809 7.39 6.05399 6.02998 3.70279C5.33359 2.49942 4.80667 1.16789 4.80667 1.16789C4.80667 1.16789 4.70556 0.920093 4.5247 0.787651C4.30539 0.626727 3.99778 0.575459 3.99778 0.575459L0.742277 0.595397C0.742277 0.595397 0.253809 0.609638 0.0743714 0.82183C-0.0851284 1.01124 0.0615544 1.40144 0.0615544 1.40144C0.0615544 1.40144 2.6107 7.36417 5.49594 10.3705C8.14335 13.1261 11.1482 12.9452 11.1482 12.9452H12.5097C12.5097 12.9452 12.9212 12.8997 13.1306 12.6732C13.3242 12.4653 13.3171 12.0751 13.3171 12.0751C13.3171 12.0751 13.2901 10.248 14.1388 9.97882C14.9748 9.71394 16.0486 11.7447 17.1864 12.5265C18.0466 13.1175 18.7002 12.988 18.7002 12.988L21.7435 12.9452C21.7435 12.9452 23.3357 12.847 22.5809 11.5952Z"></path></svg>

export default Vk
