export default [
  {
    id: 1,
    ru: {
      title: "Что такое коронавирус?",
      content:
        "Коронавирусы — это семейство вирусов, которые преимущественно поражают животных, но в некоторых случаях могут передаваться человеку.Обычно заболевания, вызванные коронавирусами, протекают в лёгкой форме, не вызывая тяжёлой симптоматики. Однако, бывают и тяжёлые формы, такие как ближневосточный респираторный синдром (Mers) и тяжёлый острый респираторный синдром (Sars)."
    },
    kz: {
      title: "Коронавирус дегеніміз не?",
      content:
        "Коронавирустар - бұл көбінесе жануарларды жұқтыратын вирустардың тобы, бірақ кейбір жағдайларда адамдарға берілуі мүмкін. Әдетте, коронавирустар тудыратын аурулар ауыр белгілерді тудырмай жеңіл түрде өтеді. Алайда, таяу шығыс респираторлық синдром (Mers) және ауыр жіті респираторлық синдром (Sars) сияқты ауыр түрлері бар."
    }
  },
  {
    id: 2,
    ru: {
      title: "Какой путь передачи коронавируса?",
      content: `Капли, которые образуются, когда инфицированный человек кашляет или чихает.Кроме того, он может распространяться, когда кто-то касается любой загрязнённой поверхности, например дверной ручки. 
 Люди заражаются, когда они касаются загрязнёнными руками рта, носа или глаз. 
 Изначально, вспышка произошла от животных, предположительно, источником стал рынок морепродуктов в Ухани, где шла активная торговля не только рыбой, но и такими животными, как сурки, змеи и летучие мыши.`
    },
    kz: {
      title: "Коронавирустың берілу жолы қандай?",
      content:
        "Жұқтырылған адам жөтелгенде немесе түшкіргенде пайда болатын тамшылар арқылы. Сонымен қатар, ол кез-келген ластанған заттарды ұстаған кезде таралуы мүмкін, мысалы есіктің тұтқасы. Адамдар ластанған қолдарымен аузын, мұрнын немесе көздерін ұстаған кезде жұқтырады. Бастапқыда індет жануарлардан таралған, болжам бойынша, вирустың қайнар көзі Уханьдағы теңіз өнімдері нарығы болып табылады, мұнда тек балықпен ғана емес, сонымен қатар, суырлар, жыландар және жарғанаттар сияқты жануарлармен де белсенді сауда жүргізілген."
    }
  },
  {
    id: 3,
    ru: {
      title: "Кто является источником коронавирусной инфекции? ",
      content: "Больной человек или животные."
    },
    kz: {
      title: "Коронавирустық инфекцияның қайнар көзі кім?",
      content: "Ауру адам немесе жануарлар."
    }
  },
  {
    id: 4,
    ru: {
      title: "Откуда произошло заражение этой инфекцией?",
      content: `Природным резервуаром COVID-19 по данным китайских ученых являются дикие животные (летучие мыши). 
 Основным местом, откуда произошло заражение  человека, стал Южно-Китайский оптовый рынок морепродуктов и где приобретались дикие животные, включая летучих мышей и пресмыкающих.`
    },
    kz: {
      title: "Бұл инфекцияны жұқтыру қайдан пайда болды?",
      content: `Қытай ғалымдарының мәліметтері бойынша COVID -19-дың табиғи резервуары жабайы жануарлар (жарғанаттар) болып табылады. Адамның жұқтырған негізгі орны Оңтүстік Қытай 
теңіз өнімдері және сонымен қоса, жарғанаттар мен бауырымен жорғалаушылар сияқты жабайы жануарларды сатып алатын сауда нарығы болып табылады. `
    }
  },
  {
    id: 5,
    ru: {
      title: "Есть ли вакцина против этой инфекции? ",
      content:
        "Вакцина против данной инфекции  до настоящего времени не разработана."
    },
    kz: {
      title: "Бұл инфекцияға қарсы вакцина бар ма?",
      content: "Осы инфекцияға қарсы вакцина осы уақытқа дейін әзірленбеген."
    }
  },
  {
    id: 6,
    ru: {
      title: "Можно ли вылечить новый коронавирус? ",
      content: `Да, разумеется. 
 Однако не существует специфического противовирусного препарата от нового коронавируса — так же, как нет специфического лечения от большинства других респираторных вирусов, вызывающих простудные заболевания. 
 Вирусную пневмонию, основное и самое опасное осложнение коронавирусной инфекции, нельзя лечить антибиотиками. 
 В случае развития пневмонии — лечение направлено на поддержание функции лёгких.`
    },
    kz: {
      title: "Жаңа коронавирусты емдеуге болады ма?",
      content: `Иә, әрине. Алайда, суық тию ауруларын тудыратын көптеген респираторлық вирустардан арнайы емдеу жолы жоқ сияқты, коронавирусқа тікелей қарсы әсер ететін препарат жоқ. Коронавирустық инфекцияның негізгі және ең қауіпті асқынуы болып табылатын вирустық пневмонияны антибиотиктермен емдеуге болмайды. Пневмония жағдайында емдеу өкпе функциясын сақтауға бағытталған.`
    }
  },
  {
    id: 7,
    ru: {
      title: "Кто в группе риска?",
      content:
        "Люди всех возрастов рискуют заразиться вирусом. В заявлении комиссии по здравоохранению Ухани говорится, что возраст 60 самых последних случаев составляет от 15 до 88 лет. Однако, как и в случае большинства других вирусных респираторных заболеваний, дети и люди старше 65 лет, люди с ослабленной иммунной системой — в зоне риска тяжёлого течения заболевания."
    },
    kz: {
      title: "Қауіп-қатер тобына кім кіреді?",
      content:
        "Барлық жастағы адамдардың вирусты жұқтыру қаупі бар. Ухань денсаулық сақтау комиссиясының мәлімдемесі бойынша ең соңғы 60 жағдай 15 пен 88 жас аралығындағы азаматтар болып табылады. Алайда, басқа да вирусты респираторлық аурулардың көпшілігі сияқты, балалар мен 65 жастан асқан адамдар, иммундық жүйесі әлсіреген адамдар - аурудың ауыр өту қаупі аймағында."
    }
  },
  {
    id: 8,
    ru: {
      title:
        "Куда обратиться, если есть симптомы, схожые с коронавирусной инфекцией? ",
      content:
        "При появлении симптомов острой респираторной инфекции или подозрении на новую коронавирусную пневмонию необходимо обратиться в медицинское учреждение, в случае тяжелой формы немедленно вызвать скорую помощь на дом, до приезда бригады скорой помощи соблюдать меры профилактики (ограничить контакт с людьми, соблюдение этикета кашля, ношения маски, не заниматься самолечением)."
    },
    kz: {
      title:
        "Коронавирустық инфекцияға ұқсас белгілер болса, қайда хабарласу керек? ",
      content:
        "Жіті респираторлық инфекция белгілері пайда болған немесе жаңа коронавирустық пневмонияға күдік туған кезде медициналық мекемеге жүгіну қажет, ауыр жағдайда тез арада үйге жедел жәрдем шақыру керек, жедел жәрдем бригадасы келгенге дейін алдын алу шараларын сақтау қажет (адамдармен қарым-қатынасты шектеу, жөтел этикетін сақтау, масканы кию, өзін-өзі емдеумен айналыспау). "
    }
  },
  {
    id: 9,
    ru: {
      title: "Вирус устойчив во внешней среде?",
      content:
        "Коронавирус не устойчив во внешней среде, погибает при температуре 57 градусов С и выше, не устойчив к дезинфекционным и спиртосодержащим средствам."
    },
    kz: {
      title: "Вирус сыртқы ортада тұрақты ма?",
      content:
        "Коронавирус сыртқы ортаға төзімді емес, дезинфекциялық және құрамында спирті бар заттарға төзімді емес, 57 градус С және одан жоғары температурада өледі."
    }
  },
  {
    id: 10,
    ru: {
      title: "Основные симптомы коронавирусной инфекции? ",
      content: `
        1 высокая температура тела<br />
        2 головная боль <br />
        3 слабость <br />
        4 кашель <br />
        5 затрудненное дыхание <br />
        6 боли в мышцах <br />
        7 тошнота <br />
        8 рвота <br />
        9 диарея`
    },
    kz: {
      title: "Коронавирустық инфекцияның негізгі белгілері қандай?",
      content: `
        1 дене қызуы<br />
        2 бас ауруы<br />
        3 әлсіздік<br />
        4 жөтел<br />
        5 тыныс алудың қиындауы<br />
        6 бұлшық еттердің ауыруы<br />
        7 жүрек айнуы<br />
        8 құсу<br />
        9 диарея`
    }
  },
  {
    id: 11,
    ru: {
      title: "В чем разница между коронавирусом и вирусом гриппа?",
      content: `Коронавирус и вирус гриппа могут иметь сходные симптомы, но генетически они абсолютно разные. 
 Вирусы гриппа размножаются очень быстро — симптомы проявляются через два-три дня после заражения, а коронавирусу требуется для этого до 14 дней.`
    },
    kz: {
      title: "Коронавирус пен тұмау вирусы арасындағы айырмашылық неде?",
      content:
        "Коронавирус пен тұмау вирусының ұқсас белгілері болуы мүмкін, бірақ генетикалық жағынан олар мүлдем өзгеше. Тұмау вирустары өте тез көбейеді - белгілер жұқтырғаннан кейін екі-үш күннен кейін пайда болады, ал коронавирус үшін 14 күнге дейін қажет."
    }
  },
  {
    id: 12,
    ru: {
      title: "Как определить у себя наличие коронавируса?",
      content: `Своевременная диагностика является одним из важнейших мероприятий при возникновении угрозы появления и распространения нового коронавируса на территории Казахстана. 
 Научными организациями здравоохранения менее чем за 7 дней с момента появления информации о структуре генов нового коронавируса разработаны два варианта диагностических наборов для определения присутствия вируса в организме человека. 
 Наборы основаны на молекулярно-генетическом методе исследования, так называемой полимеразной цепной реакции (ПЦР). 
 Использование этого метода дает тест-системам значительные преимущества. 
 Первое это высокая чувствительность – с использованием разработанных тест-систем возможно обнаруживать единичные копии вирусов. 
 Второе — для диагностирования заболевания нет необходимости отбирать кровь, достаточно отобрать ватным тампоном образец из носоглотки. 
 Третье — результат анализа можно получить уже через 2-4 часа. 
 Диагностические лаборатории Казахстана по всей территории обладают необходимым оборудованием и специалистами для использования разработанных средств диагностики.`
    },
    kz: {
      title: "Коронавирустың болуын қалай анықтауға болады?",
      content:
        "Қазақстан аумағында жаңа коронавирустың пайда болу және таралу қаупі туындаған кездегі маңызды іс-шаралардың бірі уақтылы диагностика болып табылады. Денсаулық сақтаудың ғылыми ұйымдары жаңа коронавирустың гендік құрылымы туралы ақпарат пайда болған сәттен бастап 7 күннен аз уақыт ішінде вирустың адам ағзасында болуын анықтайтын диагностикалық жиынтықтардың екі нұсқасы жасалды. Жинақтар полимеразды тізбекті реакция (ПТР) деп аталатын молекулалық-генетикалық зерттеу әдісіне негізделген. Бұл әдісті пайдалану тест-жүйелерге елеулі артықшылықтар береді. Біріншісі бұл жоғары сезімталдық - дамыған тест жүйелерінің көмегімен вирустың жеке көшірмелерін табуға болады.  Екіншісі - ауруды диагностикалау үшін қан алудың қажеті жоқ, мұрын қуысынан мақталы тампонмен үлгі алу жеткілікті. Үшіншісі - талдау нәтижесін 2-4 сағаттан кейін алуға болады. Қазақстанның диагностикалық зертханалары бүкіл аумақта қажетті диагностикалық құралдарды қолдану үшін қажетті жабдықтар мен мамандарға ие."
    }
  },
  {
    id: 13,
    ru: {
      title:
        "Что подразумевает под собой карантин для лиц с подозрением COVID-19 коронавирус? ",
      content: `Обязательное непрерывное нахождение в помещении, определенное местными исполнительными органами в течение 14 календарных дней. 
 В течение карантина (14 дней): не разрешается покидать место карантинизации; разрешается пользование всеми видами связи (телефон, интернет). 
 Мероприятия со стороны медицинского персонала в течение карантина включают: осмотр, измерение температуры тела, артериального давления, опрос. 
 По медицинским показаниям может быть взят на лабораторное исследование биоматериал из зева, носоглотки, и, при необходимости, иные методы исследования. 
 При нарушении режима со стороны лица под карантином, предусмотрена административная ответственность.`
    },
    kz: {
      title:
        "COVID -19 коронавирус күдігі бар адамдар үшін карантин нені білдіреді?",
      content:
        "Жергілікті атқарушы органдар белгілеген 14 күнтізбелік күн бойы міндетті түрде үй-жайда болу. Карантин кезінде (14 күн): карантин орнынан кетуге рұқсат етілмейді; байланыстың барлық түрлерін (телефон, интернет) пайдалануға рұқсат етіледі. Карантин кезіндегі медициналық персонал тарапынан іс- шаралар мыналарды қамтиды: тексеру, дене температурасын өлшеу, артериялық қысымды өлшеу, сауалнама жүргізу. Медициналық көрсеткіштер бойынша жұтқыншақтан, мұрын қуысынан алынған биоматериалдар зертханалық зерттеуге алынуы мүмкін және қажет болған жағдайда зерттеудің өзге де әдістері жүргізілуі мүмкін."
    }
  },
  {
    id: 14,
    ru: {
      title: "Какой инкубационный период инфекции?",
      content:
        "Инкубационный период (с момента заражения до появления признаков заболевания)  составляет от 2 до 14 дней, чаще 2-7 дней."
    },
    kz: {
      title: "Инфекцияның инкубациялық кезеңі қандай?",
      content:
        "Инкубациялық кезең (жұқтыру сәтінен ауру белгілері пайда болғанға дейін) 2-ден 14 күнге дейін, әдетте 2-7 күн."
    }
  },
  {
    id: 15,
    ru: {
      title: "Как защитить себя от заражения коронавирусом?",
      content: `Самое важное, что можно сделать, чтобы защитить себя, — это поддерживать чистоту рук и поверхностей. 
 Держите руки в чистоте, часто мойте их водой с мылом или используйте дезинфицирующее средство. 
 Также старайтесь не касаться рта, носа или глаз немытыми руками (обычно такие прикосновения неосознанно свершаются нами в среднем 15 раз в час). 
 Носите с собой дезинфицирующее средство для рук, чтобы в любой обстановке вы могли очистить руки. 
 Всегда мойте руки перед едой. 
 Будьте особенно осторожны, когда находитесь в людных местах, аэропортах и других системах общественного транспорта. Максимально сократите прикосновения к находящимся в таких местах поверхностям и предметам, и не касайтесь лица. 
 Носите с собой одноразовые салфетки и всегда прикрывайте нос и рот, когда вы кашляете или чихаете, и обязательно утилизируйте их после использования. 
 Не ешьте еду (орешки, чипсы, печенье и другие снеки) из общих упаковок или посуды, если другие люди погружали в них свои пальцы. 
 Избегайте приветственных рукопожатий и поцелуев в щеку, пока эпидемиологическая ситуация не стабилизируется. 
 На работе регулярно очищайте поверхности и устройства, к которым вы прикасаетесь (клавиатура компьютера, панели оргтехники общего использования, экран смартфона, пульты, дверные ручки и поручни).`
    },
    kz: {
      title: "Коронавирусты жұқтырудан өзіңді қалай қорғауға болады ?",
      content: `Өзіңізді қорғау үшін ең маңызды нәрсе — қол мен беттердің тазалығын сақтау. Қолды таза ұстаңыз, оларды сабынмен жиі жуыңыз немесе дезинфекциялау құралын пайдаланыңыз. 
Сондай-ақ, аузыңызға, мұрныңызға немесе көзіңізге жуылмаған қолдарыңызды тигізбеуге тырысыңыз (әдетте мұндай іс-әрекеттті біз бейсаналық түрде сағатына 15 рет жасаймыз). Қолға арналған зарарсыздандырғыш құралын өзіңізбен бірге алып жүріңіз, сонда сіз кез-келген ортада қолыңызды тазалай аласыз. Әрқашан тамақ алдында қолыңызды жуыңыз. 
Адамдар көп жерлерде, әуежайларда және басқа да қоғамдық көліктерде абай болыңыз. Мүмкіндігінше осындай жерлерде орналасқан беттер мен заттарға қолыңызды тигізіп, бетіңізді ұстамаңыз. Бір рет қолданылатын майлықтарды алып жүріңіз және жөтелгенде немесе түшкірген кезде әрқашан мұрныңыз бен аузыңызды жауып қойыңыз, оларды қолданғаннан кейін міндетті түрде тастаңыз. Егер басқа адамдар оларға саусақтарын салса, жалпы орамнан немесе ыдыстан тамақ ішпеңіз (жаңғақ, қытырлақ картоп, печенье және басқа да снектер). Эпидемиологиялық жағдай тұрақталғанша,  қол алысудан, бетіңізден өбуден аулақ болыңыз. Жұмыс барысында сіз жанасатын беттер мен құрылғыларды (ккомпьютердің пернетақтасы, кеңсе жабдықтарының панельдері, смартфон экраны, қашықтан басқару құралдары, есік тұтқалары мен тұтқалар) үнемі тазалаңыз.`
    }
  },
  {
    id: 16,
    ru: {
      title: "Готова ли наша страна в случае выявления коронавируса? ",
      content: `В республике имеются все необходимые лекарственные средства и изделия медицинского назначения для поддерживающей терапии, подготовлены места с боксами для изоляции в инфекционных больницах, врачебный и средний медицинский персонал. 
 Необходимо отметить, что ситуация находится на постоянном контроле Министерства здравоохранения.`
    },
    kz: {
      title: "Коронавирус анықталған жағдайда біздің мемлекет дайын ба?",
      content:
        "Республикада қолдау терапиясына арналған барлық қажетті дәрілік заттар мен медициналық мақсаттағы бұйымдар бар. Жұқпалы аурулар ауруханаларында оқшаулау үшін қораптары бар орындар, дәрігерлік және орта медициналық персонал дайындалған. Бұл жағдай Денсаулық сақтау министрлігінің тұрақты бақылауында екенін атап өту қажет."
    }
  },
  {
    id: 17,
    ru: {
      title: "Что такое изоляция на дому, прибывшим из стран 1б категории?",
      content: `Обязательное постоянное нахождение по месту проживания (дом, квартира, общежитие, гостиница и др.) в течение 14 календарных дней. 
В случае отсутствия условий для изоляции на дому, рекомендуется госпитализация. 
В течение изоляции по месту проживания (14 календарных дней) запрещается посещение мест массового скопления населения. 
Мероприятия со стороны медицинского персонала в течение домашнего карантина (14 календарных дней) включают: консультации и контроль домашнего карантина путем обзвона по телефону. 
По медицинским показаниям может быть взят на лабораторное исследование биоматериал из зева, носоглотки, и, при необходимости, проведены иные методы исследования. 
По медицинским показаниям (симптомы острой респираторной вирусной инфекций) лицо госпитализируется в медицинскую организацию (далее – МО) с целью диагностики и лечения за счет Республики Казахстан. 
При нарушении режима со стороны лица под домашним карантином, предусмотрена административная ответственность.`
    },
    kz: {
      title:
        "1б санатындағы елдерден келген азаматтарды үйде оқшаулау дегеніміз не?",
      content:
        "14 күнтізбелік күн ішінде тұрғылықты жері бойынша (үй, пәтер, жатақхана, қонақ үй және т.б.) міндетті тұрақты тұру. Үйде оқшаулау үшін жағдай болмаған жағдайда ауруханаға жатқызу ұсынылады. Тұрғылықты жері бойынша оқшаулау кезінде  халықтың жаппай жиналатын орындарына баруға тыйым салынады. Медициналық персонал тарапынан үй карантині (14 күнтізбелік күн) кезіндегі іс-шаралар мыналарды қамтиды: телефон арқылы қоңырау шалу арқылы кеңес беру және үй карантинін бақылау. Медициналық көрсеткіштер бойынша жұтқыншақтан, мұрын қуысынан алынған биоматериалдар зертханалық зерттеуге алынуы мүмкін және қажет болған жағдайда зерттеудің өзге де әдістері жүргізілуі мүмкін. Медициналық көрсеткіштер бойынша (жіті респираторлық вирустық инфекция белгілері) адам Қазақстан Республикасының қаражаты есебінен диагностикалау және емдеу мақсатында медициналық ұйымға (бұдан әрі – МҰ) жатқызылады. Үй режимінде карантинге ұшыраған адам режимді бұзған жағдайда әкімшілік жауапкершілік қарастырылған."
    }
  }
];



